[MACROS]

; Where the macros are
; xxxx=yyyy
; xxxx is the dial string to match
; yyyy is the command line to execute

; xxxx must be preceded by a *
; xxxx can be any string (alphanumeric)
; yyyy is the command to execute
; yyyy will replace xxxx in the dial string
; arguments follow the macro name with a # delimiter

1234 = ls -la
5678 = echo

; For example using macro "5678" above would look like:
; *5678#9876

; Which would invoke:
; echo 9876

DMR = /usr/local/sbin/analog_bridge.sh dmr
DSTAR = /usr/local/sbin/analog_bridge.sh dstar
NXDN = /usr/local/sbin/analog_bridge.sh nxdn
P25 = /usr/local/sbin/analog_bridge.sh p25
YSF = /usr/local/sbin/analog_bridge.sh ysf



